<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet"> -->
    <title>Class 2 Demo Filled</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


    h1 {
        font-family: "DM Serif Text", serif;
        font-weight: 700;
        font-style: normal;
        font-size: 36px;
    }

    h2 {
          font-family: "Open Sans", sans-serif;
          font-size: 24px;
    }

    div.photo-container {
        max-width: 500px;
        width: 100%;
        font-size: 24px;
    }

    img {
        width: 100%;
    }

    p {
        font-family: "Open Sans", sans-serif;
    }

    p.caption {
        font-size: 16px;
        line-height: 1.25em;
    }

    p.credit {
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }
    </style>
</head>
<body>
    <h1>This is a headline for animals</h1>
    <div class="photo-container">
        <h2>Dog</h2>
        <img src="dog.jpeg" alt="a picture of a dog on a couch">
        <p class="caption">This is a caption for this dog. Is it cute and I'd like one but my apartment does not allow me to have one. </p>
        <p class="credit">Photo Credit // Rahul Mukherjee</p>    
    </div>
</body>
</html>
